<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0" version="25.0.3">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="2035" dy="1222" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CcqRgjcuu0jam1b1uMW6-3" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-4" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="511" y="100" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-5" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-6" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="41" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-8" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-9" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-10" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-11" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-12" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="34" y="440" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-13" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-14" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-15" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-25" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="41" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-26" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="120" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-27" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="200" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-28" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="280" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-29" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="360" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-30" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="440" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-31" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="520" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-32" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="600" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-33" value="" style="shape=mxgraph.cisco.computers_and_peripherals.laptop;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="876" y="680" width="90" height="61" as="geometry" />
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-6" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.16;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-8" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-3" target="CcqRgjcuu0jam1b1uMW6-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-15" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-14" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-13" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.95;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-12" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-11" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.16;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-10" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="470" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CcqRgjcuu0jam1b1uMW6-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.16;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.83;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CcqRgjcuu0jam1b1uMW6-9" target="CcqRgjcuu0jam1b1uMW6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="480" as="sourcePoint" />
            <mxPoint x="790" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
